{
  "name": "@rdeak/semantic-release-config",
  "version": "1.0.0",
  "author": "Robert Deak <robert.deak@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdeak/semantic-release-config"
  },
  "bugs": {
    "url": "https://github.com/rdeak/semantic-release-config/issues"
  },
  "license": "MIT",
  "description": "Configuration for semantic-release with conventional commit messages",
  "keywords": [
    "semantic-release",
    "semantic-release-config",
    "npm",
    "changelog",
    "release",
    "conventionalcommits"
  ],
  "main": ".releaserc.json",
  "files": [
    ".releaserc.json"
  ],
  "sideEffects": false,
  "dependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.2",
    "@semantic-release/release-notes-generator": "12.1.0",
    "conventional-changelog-conventionalcommits": "7.0.2"
  },
  "peerDependencies": {
    "semantic-release": ">=15"
  },
  "devDependencies": {
    "prettier": "3.1.1"
  },
  "scripts": {
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write  . --fix"
  }
}
